rafty.proto

syntax = "proto2";
package rafty;
option optimize_for = LITE_RUNTIME;

message Value {
  required uint64 index = 1;
  required uint64 term = 2;
  required bytes value = 3;
}

message Config {
  repeated string peers = 1;
  required uint64 heartbeat_ms = 2;
  required uint64 timeout_ms = 3;
  required string client_stream = 4;
  required string publisher_stream = 5;
  required string listen = 6;
};

message Entries {
  repeated Value entries = 1;
}

message AppendRequest {
  required uint64 term = 1;
  required string leader_id = 2;
  required string prev_log_index = 3;
  required string prev_log_term = 4;
  required Entries entries = 5;
  required uint64 sequence = 6;
};

message AppendResponse {
  required uint64 term = 1;
  required bool success = 2;
  required uint64 sequence = 3;
};

message VoteRequest {
  required uint64 term = 1;
  required string candidate_id = 2;
  required uint64 last_log_index = 3;
  required uint64 last_log_term = 4;
  required uint64 sequence = 5;
};


message VoteResponse {
  required uint64 term = 1;
  required bool success = 2;
  required uint64 sequence = 3;
};

message ResyncRequest {
};

message ResyncResponse {
  required uint64 sequence = 1;
}
